proto/lms.proto

syntax = "proto3";

package lms;

service LMS {
    rpc Register(RegisterRequest) returns (StatusResponse);
    rpc Login(LoginRequest) returns (LoginResponse);
    rpc Logout(LogoutRequest) returns (StatusResponse);
    rpc Upload(UploadFileRequest) returns (UploadFileResponse);
    rpc Download(DownloadFileRequest) returns (DownloadFileResponse);
    rpc Post(PostRequest) returns (StatusResponse);
    rpc Get(GetRequest) returns (GetResponse);
    rpc GetStudents (GetStudentsRequest) returns (GetStudentsResponse);
    rpc GetTeachers (GetTeachersRequest) returns (GetTeachersResponse);
}

message RegisterRequest {
    string username = 1;
    string password = 2;
    string role = 3;  // student or teacher
    string name = 4;  // Additional field for user name
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message LoginResponse {
    string status = 1;
    string token = 2;
    string role = 3;  // Include the role
}

message LogoutRequest {
    string token = 1;
}

message StatusResponse {
    string status = 1;
    string error_code = 2; // Optional field for error codes
}


message UploadFileRequest {
    string token = 1;
    string filename = 2;
    bytes data = 3;
}

message UploadFileResponse {
    string status = 1;
    string file_path = 2;
    string file_id = 3;
}

message DownloadFileRequest {
    string token = 1;
    string file_path = 2;
}

message DownloadFileResponse {
    string status = 1;
    bytes data = 2;
}

// Main field types

message AssignmentData {
    string student_name = 1;
    string teacher_name = 2;
    string filename = 3;
    string file_path = 4;  // Path to the uploaded file
    string grade = 5;      // Field for grade
    string feedback_text = 6;  // Field for feedback
    string submission_date = 7;
    string assignment_id = 8;
    string file_id = 9;

}

message FeedbackData {
    string student_name = 1;
    string teacher_name = 2;  // Added the type
    string feedback_text = 3;  // Text of the feedback
    string submission_date = 4;
    string feedback_id = 5;
    
}

message CourseMaterial {
    string teacher_name = 1;
    string course_name = 2;
    string filename = 3;
    string file_path = 4;
    string material_id = 5;
    string upload_date = 6;
    string file_id = 7;
    bytes file_content = 8;
}

message AssignmentUpdate {
    string grade = 1;      // Field for grade
    string feedback_text = 2;  // Field for feedback
    string assignment_id = 3; 

}


// Post requests
message PostRequest {
    string token = 1;
    oneof data_type {  // Define different data types that can be posted
        AssignmentData assignment = 2;
        FeedbackData student_feedback = 3;  // Updated to include feedback
        CourseMaterial content = 4;
        AssignmentUpdate assignment_update = 5;
    }
}


// Get requests
message GetRequest {
    string token = 1;
    oneof data_type {  // Define types of data that can be fetched
        AssignmentData assignment = 2;
        FeedbackData feedback = 3;
        CourseMaterial content = 4;
    }
}


message GetResponse {
    string status = 1;
    repeated AssignmentData assignment_items = 2;  // Existing data items for assignments and course materials
    repeated FeedbackData feedback_items = 3;  // New feedback items
    repeated CourseMaterial course_items = 4;
}

message GetStudentsRequest {
    string token = 1;
}

message GetStudentsResponse {
    repeated Student students = 1;
}

message Student {
    string username = 1;
    string name = 2;
}

message GetTeachersRequest {
    string token = 1;
}

message GetTeachersResponse {
    repeated Teacher teachers = 1;
}

message Teacher {
    string username = 1;
    string name = 2;
}